
59. Printing statistics.

=== top ===

   Number of wires:               3098
   Number of wire bits:           4307
   Number of public wires:          43
   Number of public wire bits:    1252
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4241
     $_ANDNOT_                     346
     $_AND_                         28
     $_DFFE_PP0P_                    2
     $_DFFE_PP_                   1024
     $_DFF_PP0_                     30
     $_MUX_                       2159
     $_NAND_                        72
     $_NOR_                        103
     $_NOT_                         16
     $_ORNOT_                       49
     $_OR_                         224
     $_XNOR_                        65
     $_XOR_                        123

